NEXT_PUBLIC_BASE_URL="http://localhost:3000/api-payment/V4"
NEXT_PUBLIC_IZIPAY_USER="84095673"
NEXT_PUBLIC_IZIPAY_PASSWORD="testpassword_lXXxG8YRwI0CL5XMUgFj3ogiKtl7UzCQs670oCceGgGiN"
NEXT_PUBLIC_KR_PUBLIC_KEY="testpublickey_xi5xj77tSlMe3vOB5Yr2Jv8WerQFOU4UIvtzXIy41bES9"